<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Endgame</title>
  <meta name="description" content="We match top experts in STEM, software, and healthcare with leading AI labs.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="contact" href="mailto:contact@endgame.to">contact</a>

  <main>
    <img class="logo" src="assets/logo.png" alt="Endgame logo">

    <p class="tagline">
      We match top experts in STEM, software, and healthcare with leading AI labs.
    </p>

    <section>
      <h2>What we do</h2>
      <ul>
        <li>Partner with leading AI labs</li>
        <li>Run expert labeling and evaluation projects</li>
        <li>Build datasets and test suites</li>
        <li>Improve model reasoning and safety</li>
      </ul>
    </section>

    <section>
      <h2>Why work with us</h2>
      <ul>
        <li>$50–$200/hr depending on expertise</li>
        <li>Fully remote with flexible hours</li>
        <li>Work with leading AI labs</li>
      </ul>
    </section>

    <section>
      <h2>Choose projects that fit you</h2>
      <ul>
        <li>Review and annotate data</li>
        <li>Write and grade evaluation questions</li>
        <li>Assess model outputs and reasoning</li>
      </ul>
    </section>
  </main>

  <footer>© 2025 Endgame</footer>

  <button id="themeToggle" class="toggle" aria-label="Toggle light or dark theme" title="Toggle theme"></button>

  <script src="script.js"></script>
</body>
</html>
