/* Base variables for theme */
:root {
  --bg: #ffffff;
  --fg: #000000;
  --muted: rgba(0,0,0,0.6);
  --border: rgba(0,0,0,0.12);
}

.dark {
  --bg: #000000;
  --fg: #ffffff;
  --muted: rgba(255,255,255,0.7);
  --border: rgba(255,255,255,0.2);
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  line-height: 1.5;
}

main {
  max-width: 860px;
  margin: 8vh auto 10vh;
  padding: 0 24px;
  text-align: center;
}

.logo {
  display: block;
  width: min(520px, 75%);
  margin: 0 auto 24px;
  height: auto;
}

.tagline {
  font-size: clamp(18px, 2.2vw, 22px);
  margin: 8px 0 20px;
}

h2 {
  margin: 28px 0 8px;
  font-size: clamp(18px, 2.1vw, 20px);
  letter-spacing: 0.3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 8px;
}

li {
  padding: 6px 0;
  border-bottom: 1px dashed var(--border);
}

li:last-child {
  border-bottom: 0;
}

.contact {
  position: fixed;
  top: 18px;
  right: 22px;
  text-decoration: none;
  color: var(--fg);
  font-size: 14px;
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 999px;
  background: transparent;
}

.contact:hover {
  opacity: 0.8;
}

footer {
  position: fixed;
  left: 22px;
  bottom: 18px;
  font-size: 12px;
  color: var(--muted);
}

/* Round button bottom right to flip colors */
.toggle {
  position: fixed;
  right: 22px;
  bottom: 18px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid var(--fg);
  background: var(--bg);
  cursor: pointer;
}

.toggle:hover {
  opacity: 0.85;
}

/* Focus states for accessibility */
.contact:focus, .toggle:focus {
  outline: 2px solid var(--fg);
  outline-offset: 2px;
}
